# json-transform-jolt-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/hascode/tutorial/: CamelExample.java  CustomJsonTransformer.java  CustomResponseWrapper.java  JsonTransformerFilter.java  RestServer.java  SampleRestResource.java
src/main/resources/: spec.json
src/main/resources/.camel/: input.json
transformed/: input.json
